<?xml version="1.0" encoding="UTF-8"?>
<config>
	<menu
		devotion="false"
		songs="false"
		dictionary="false"
		guide="false"
		commentary="false"
	/>

	<devotions>
		<devotion name="me-en" />
	</devotions>

	<internal locale="en" shortName="BOOKS"     longName="User's Guide" prefix="int" preset_name='en-int' />
</config>
